APP_NAME=Lumen
APP_ENV=local
APP_KEY=153fefd697bb98cc74a9d4af3b75a170
APP_DEBUG=true
APP_URL=http://localhost:8080/api/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_app
DB_PORT=3306
DB_DATABASE=transactional-email
DB_USERNAME=root
DB_PASSWORD=dPtGssaSjK5h8aKP

CACHE_DRIVER=file
QUEUE_CONNECTION=database

API_AUTH_BYPASS_TOKEN=@@API_AUTH_BYPASS_TOKEN@@


API_STANDARDS_TREE=x
API_SUBTYPE=email
API_PREFIX=api
API_VERSION=v1
API_NAME="Api to sends emails"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

SENDGRID_API_KEY=@@SENDGRID_API_KEY@@
SENDGRID_API_FROM_NAME=@@SENDGRID_API_FROM_NAME@@
SENDGRID_API_FROM_EMAIL=@@SENDGRID_API_FROM_EMAIL@@
SENDGRID_API_PRIORITY=1

MAILJET_API_KEY=@@MAILJET_API_KEY@@
MAILJET_API_SECRET_KEY=@@MAILJET_API_SECRET_KEY@@
MAILJET_API_FROM_NAME=@@MAILJET_API_FROM_NAME@@
MAILJET_API_FROM_EMAIL=@@MAILJET_API_FROM_EMAIL@@
MAILJET_API_PRIORITY=2